WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>

                <Paragraph>
                    <Floater Width="250" HorizontalAlignment="Right">
                        <BlockUIContainer>

                            <Image Source="Data/1.jpg"/>

                        </BlockUIContainer>
                    </Floater>
                    <Run Foreground="Blue">
                        ТОП ИТ-профессий 2021 в России по уровню зарплат
                    </Run> 
                    <Hyperlink  NavigateUri="https://bgstaff.ru/news/TOP-IT-professij-2021-v-Rossii-po-urovnyu-zarplat/"> (оригинальная статья)</Hyperlink>
                </Paragraph>
                  
                <Paragraph>
                    <Span Background="#FFDBE7F6">
                       <Italic>Какие специалисты получают максимальные зарплаты?</Italic>
                      
                    </Span>
                    
                    
                </Paragraph>
                <!--Маркер списка-->
                <List MarkerStyle="None">
                    <ListItem>
                        <Paragraph>

                            #профессии в IT

                        </Paragraph>
                    </ListItem>

                    <ListItem>
                        <Paragraph>

                            #зарплаты 

                        </Paragraph>
                    </ListItem>

                    <ListItem>
                        <Paragraph>

                            #2021

                        </Paragraph>
                    </ListItem>


                    <ListItem>
                        <Paragraph>

                            #Россия

                        </Paragraph>
                    </ListItem>

                </List>


                <Section FontSize="14">
                    <Table>
                        <Table.Columns>
                            <TableColumn Width="0.5*"/>
                            <TableColumn Width="3*"/>
                            <TableColumn Width="2*" />
                        </Table.Columns>
                        <TableRowGroup>
                            <!--1 строка таблицы-->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        № 
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        Профессии
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        Зарплата 
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <!--2 строка таблицы-->

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        1
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        IT-директор/CEO
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        от 300 тыс. руб.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <!--3 строка таблицы-->

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        2
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        Senior Fullstack-разработчик
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        от 300 тыс. руб./мес.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <!--4 строка таблицы-->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        3
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        DevOps-инженер.
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        150-340 тыс. в мес.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <!--5 строка таблицы-->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        4
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        Специалист по кибербезопасности
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        от 150 тыс. руб./мес.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <!--6 строка таблицы-->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        5
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        Big Data Analyst.
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        150-315 тыс. руб./мес
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <!--7 строка таблицы-->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        6
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        Менеджер ИТ-проектов
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        120-320 тыс.руб.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <!--8 строка таблицы-->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        7
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        Архитектор IoT-решений
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        160-300 тыс.руб.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <!--9 строка таблицы-->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        8
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        Архитектор IoT-решений
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph>
                                        160-300 тыс.руб.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>






                        </TableRowGroup>
                    </Table>
                </Section>

                <BlockUIContainer>
                    <StackPanel>

                        <TextBlock Text="Нажми, если понравилось"/>
                        <Button Content="Нравится!"/>
                    </StackPanel>


                </BlockUIContainer>


            </FlowDocument>

        </FlowDocumentScrollViewer>
        <StackPanel  Grid.Row="1"  Orientation="Horizontal"   >
            <Button Content="Открыть"  Width="100" Click="Button_Click_2"/>
            <Button Content="Сохранить"  Width="100" Click="Button_Click_1"/>
            <Button Content="Очистить"  Width="100" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Window>
